{
  "name": "bomb",
  "version": "1.0.0",
  "description": "bomb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js"
  ],
  "author": "Roman Landik <roman.landik@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.4.6"
  }
}
